.editable-cell-value-wrap {
	cursor: pointer;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 4px 11px;
    transition: all 300ms;

    &:hover {
        border-color: #d9d9d9;
    }
}