.app {
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 12px;

	.ant-card {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;

		.ant-card-body {
			flex: 1;
			overflow: auto;
		}
	}
}