html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f0f2f5;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	width: 100%;
	height: 100%;
	overflow: auto;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

.main-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.tc {
	text-align: center;
}

.tl {
	text-align: left;
}