.manage-table {
	.col-name {
		max-width: 200px;

		&-cell {
			width: 100%;
			overflow: hidden;
			display: flex;
			align-items: center;

			&__text {
				flex: 1;
				margin-left: 8px;
				text-align: left;
			}
		}
	}
}
