.hm-layout {
	width: 100%;
	height: 100%;
	overflow: auto;
	box-sizing: border-box;
	padding: 8px;
	padding-bottom: 0;
}

.hm-back-to-top {
	@size: 50px;

	right: 50px;
	width: @size;
	height: @size;
}
